# Google OAuth Client ID for Google Sign-In
# API Base URL (后端API地址 - 生产环境)
VITE_API_BASE_URL=https://api.vgot.ai
VITE_SUPABASE_URL=https://gqkdylnbgzxpbhdklgbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxa2R5bG5iZ3p4cGJoZGtsZ2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTYzNjAsImV4cCI6MjA3OTU5MjM2MH0.SvWYBqD10wjkESI35N3dvUsfQZiFkcLJ4rUMSboi1dE

# Google OAuth
VITE_GOOGLE_CLIENT_ID=105660264615-eec7qc6q0f9gvjb9touot1ebkcinhiau.apps.googleusercontent.com

VITE_RH_IMAGE_API_KEY=ba95f9de5b504c80aa4f70bccb84b1c6
VITE_RH_AUDIO_API_KEY=4f81fbffbd014892897264c5583c6aad